part_num_list = [item.PartNumber for item in context.Quote.GetAllItems()]
part_nums_str = "', '".join(part_num_list)
part_num_list_param = SqlHelper.CreateParameter(part_nums_str, "part_num_list_param", SqlDbType.NVarChar)
sql_query = '''
	SELECT MSRP, DNET, Part_number 
	FROM DZ_CUSTOM_PRICE_LIST 
	WHERE Part_number in (@part_num_list_param)'''
prices = SqlHelper.GetList(sql_query, part_num_list_param)
prices_dict = {p.Part_number: p for p in prices}
for item in context.Quote.GetAllItems():
    part_num = item.PartNumber
    if part_num in prices_dict:
        price_data = prices_dict[part_num]
        msrp = item.GetCustomField("DZ_MSRP_2")
        dnet = item.GetCustomField("DZ_DNET_2")
        award = item.GetCustomField("DZ_AWARD_2")
        msrp_precent = item.GetCustomField("DZ_MSRP")
        if msrp and dnet and award and msrp_precent:
            msrp.Value = price_data.MSRP
            dnet.Value = price_data.DNET
            if msrp_precent.Value:
                award.Value = msrp_precent.Value * msrp.Value
